<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Demo Only Sign In</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Demo Only notice so it’s safe -->
  <p class="note"> This does not collect real data.</p>

  <div class="box">
    <h1>Welcome</h1>

    <form id="demoForm">
      <label for="email">Email </label>
      <input id="email" type="email" placeholder="you@example.com" />

      <label for="password">Password </label>
      <input id="password" type="password" placeholder="••••••••" />

      <div class="row">
        <label class="check">
          <input id="remember" type="checkbox" />
          Remember me 
        </label>

        <button type="button" id="forgot" class="link">Forgot?</button>
      </div>

      <button type="button" id="continueBtn">Continue</button>
    </form>

    <p id="message" class="message" hidden>Done!</p>
  </div>

  