
* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: linear-gradient(135deg, #1e1b4b, #0f172a);
  color: #ffffff;
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 20px;
}


.note {
  position: fixed;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255,255,255,0.12);
  border: 1px solid rgba(255,255,255,0.2);
  padding: 8px 12px;
  border-radius: 999px;
  font-size: 12px;
  backdrop-filter: blur(6px);
}

/* Card */
.box {
  width: 100%;
  max-width: 380px;
  background: rgba(255,255,255,0.08);
  border: 1px solid rgba(255,255,255,0.18);
  border-radius: 16px;
  padding: 22px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.35);
  backdrop-filter: blur(8px);
}

h1 {
  margin: 0 0 16px;
  font-size: 24px;
  text-align: center;
}

/* Form */
form {
  display: grid;
  gap: 12px;
}

label {
  font-size: 14px;
  color: rgba(255,255,255,0.9);
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.25);
  background: rgba(255,255,255,0.1);
  color: #fff;
  outline: none;
  transition: border-color 0.2s, background 0.2s, box-shadow 0.2s;
}

input::placeholder {
  color: rgba(255,255,255,0.6);
}

input:focus {
  border-color: rgba(255,255,255,0.6);
  background: rgba(255,255,255,0.14);
  box-shadow: 0 0 0 3px rgba(255,255,255,0.15);
}

/* Row with remember + forgot */
.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 4px;
}

.check {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: rgba(255,255,255,0.9);
}

.link {
  background: none;
  border: none;
  color: #f0abfc; /* soft pink-purple */
  text-decoration: underline;
  cursor: pointer;
  font-size: 14px;
  padding: 4px 6px;
}
.link:hover { color: #fde68a; }

/* Continue button */
#continueBtn {
  margin-top: 8px;
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 12px;
  background: linear-gradient(90deg, #f472b6, #6366f1);
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.06s ease, filter 0.2s ease;
}
#continueBtn:hover { filter: brightness(1.08); }
#continueBtn:active { transform: translateY(1px); }

/* Message */
.message {
  text-align: center;
  margin-top: 14px;
  background: rgba(16,185,129,0.18);
  border: 1px solid rgba(16,185,129,0.4);
  color: #d1fae5;
  padding: 10px 12px;
  border-radius: 10px;
}

/* Mobile tweaks */
@media (max-width: 380px) {
  .box { padding: 18px; }
}
